{
  "name": "google-assistant-mqtt-bridge",
  "description": "handle google-assistant (dialogflow) fulfillment by sending it to your mqtt provider",
  "engines": {
    "node": "8"
  },
  "version": "0.0.1",
  "private": true,
  "license": "Apache Version 2.0",
  "author": "Haim Bondar",
  "scripts": {
    "start": "firebase serve --only functions:publish_mqtt",
    "deploy": "firebase deploy --only functions:publish_mqtt"
  },
  "dependencies": {
    "actions-on-google": "^2.1.3",
    "dialogflow-fulfillment": "^0.4.1",
    "firebase-admin": "^5.12.1",
    "firebase-functions": "^2.2.1",
    "mqtt": "^2.13.0"
  }
}
